# bakingtime

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/msf/bakingtime/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/bakingtime/: RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/java/com/msf/bakingtime/dao/: IngredientDao.java  RecipeDao.java
app/src/main/java/com/msf/bakingtime/db/: DateConverter.java  RecipeDatabase.java
app/src/main/java/com/msf/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/msf/bakingtime/network/: RecipeEndPoint.java  RetrofitClientInstance.java
app/src/main/java/com/msf/bakingtime/ui/: FragmentsRecipe.java  IngredientsAdapter.java  InstructionAdapter.java  ListRecipesFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  SplashActivity.java  VideoFragment.java
app/src/main/java/com/msf/bakingtime/util/: AppExecutor.java  Delayer.java  IdlingResourceImp.java  MyApplication.java
app/src/main/java/com/msf/bakingtime/viewmodel/: RecipeListViewModelFactory.java  RecipeViewModel.java
app/src/main/java/com/msf/bakingtime/widget/: RecipeService.java  RecipeViewFactory.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java  RecipeWidgetViewService.java  SaveIngredientsWidgetService.java
app/src/main/res/drawable/: ic_book.xml  ic_launcher_foreground.xml  ic_play_circle.xml  ic_small_oven.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  fragment_list_recipes.xml  fragment_video.xml  ingredient.xml  ingredients_view.xml  instruction.xml  recipe_detail.xml  recipe_list_content.xml  recipe_widget.xml
app/src/main/res/layout-sw900dp/: activity_recipe_detail.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/msf/bakingtime/: ExampleUnitTest.java
