apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.msf.bakingtime"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_ENDPOINT', '"https://d17h27t6h515a5.cloudfront.net/"'
        }
    }
}

def retrofit = '2.1.0'
def androidSupport = '27.1.1'
def lombok = '1.18.0'
def arch_version = '1.1.1'
def butterKnife = '8.8.1'
def espresso = '3.0.2'
def test = '1.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation "com.android.support:design:${arch_version}"
    implementation "com.android.support:support-v4:${arch_version}"
    implementation "com.android.support:recyclerview-v7:${arch_version}"
    implementation "android.arch.persistence.room:runtime:${arch_version}"
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    testImplementation 'junit:junit:4.12'
    debugImplementation "com.android.support.test:runner:${test}"
    androidTestImplementation "com.android.support.test:runner:${test}",{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test:rules:${test}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso}",{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${espresso}"
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    implementation "com.android.support.test.espresso:espresso-idling-resource:${espresso}"

}
