<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView android:id="@+id/ingredient_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:text="@string/ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_view_ingredients"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ingredients"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_label"
        android:elevation="@dimen/padding_5dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            tools:listitem="@layout/ingredient"
            android:paddingLeft="@dimen/padding_10dp"/>
    </android.support.v7.widget.CardView>

    <TextView android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:text="@string/instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_ingredients"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewInstructions"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        tools:listitem="@layout/ingredient"/>


</android.support.constraint.ConstraintLayout>